# Colorscheme
include tokyonight_night.conf

# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

enable_audio_bell yes

background_opacity 0.8
