#  ██   ██ ██    ██ ██████  ██████  ██       █████  ███    ██ ██████  
#  ██   ██  ██  ██  ██   ██ ██   ██ ██      ██   ██ ████   ██ ██   ██ 
#  ███████   ████   ██████  ██████  ██      ███████ ██ ██  ██ ██   ██ 
#  ██   ██    ██    ██      ██   ██ ██      ██   ██ ██  ██ ██ ██   ██ 
#  ██   ██    ██    ██      ██   ██ ███████ ██   ██ ██   ████ ██████  
# Based from SolDoesTech V1
# Modified by PedroS

source = ./conf/variables.conf
source = ./conf/monitors.conf
source = ./conf/autostart.conf
source = ./conf/appearance.conf
source = ./conf/layouts.conf
source = ./conf/windowrules.conf
source = ./conf/bindings.conf
source = ~/.config/hypr/conf/env_var.conf
# gsettings set org.gnome.desktop.interface color-scheme prefer-dark
# exec = notify-send -u normal Notification "Hyprland Config Reloaded"
