#  ██   ██ ██    ██ ██████  ██████  ██████   █████  ██████  ███████ ██████              
#  ██   ██  ██  ██  ██   ██ ██   ██ ██   ██ ██   ██ ██   ██ ██      ██   ██             
#  ███████   ████   ██████  ██████  ██████  ███████ ██████  █████   ██████              
#  ██   ██    ██    ██      ██   ██ ██      ██   ██ ██      ██      ██   ██             
#  ██   ██    ██    ██      ██   ██ ██      ██   ██ ██      ███████ ██   ██
preload = /home/pedros/.dotfiles/Wallpapers/Backgrounds/astronaut.png
wallpaper = ,/home/pedros/.dotfiles/Wallpapers/Backgrounds/astronaut.png
