#  ██   ██ ██    ██ ██████  ██████  ██████   █████  ██████  ███████ ██████              
#  ██   ██  ██  ██  ██   ██ ██   ██ ██   ██ ██   ██ ██   ██ ██      ██   ██             
#  ███████   ████   ██████  ██████  ██████  ███████ ██████  █████   ██████              
#  ██   ██    ██    ██      ██   ██ ██      ██   ██ ██      ██      ██   ██             
#  ██   ██    ██    ██      ██   ██ ██      ██   ██ ██      ███████ ██   ██
preload = /home/pedros/MEGA/3. Resources/Wallpapers/colorful-skull-wallpaper.png
wallpaper = ,/home/pedros/MEGA/3. Resources/Wallpapers/colorful-skull-wallpaper.png
