#  ██   ██ ██    ██ ██████  ██████  ██████   █████  ██████  ███████ ██████              
#  ██   ██  ██  ██  ██   ██ ██   ██ ██   ██ ██   ██ ██   ██ ██      ██   ██             
#  ███████   ████   ██████  ██████  ██████  ███████ ██████  █████   ██████              
#  ██   ██    ██    ██      ██   ██ ██      ██   ██ ██      ██      ██   ██             
#  ██   ██    ██    ██      ██   ██ ██      ██   ██ ██      ███████ ██   ██

preload = $HOME/.dotfiles/wallpapers/porsche-911-gt3-rs.jpg
wallpaper = ,$HOME/.dotfiles/wallpapers/porsche-911-gt3-rs.jpg
