#   █████  ██    ██ ████████  ██████  ██████  ███████ ████████  █████  ██████  ████████ 
#  ██   ██ ██    ██    ██    ██    ██ ██   ██ ██         ██    ██   ██ ██   ██    ██    
#  ███████ ██    ██    ██    ██    ██ ██████  ███████    ██    ███████ ██████     ██    
#  ██   ██ ██    ██    ██    ██    ██ ██   ██      ██    ██    ██   ██ ██   ██    ██    
#  ██   ██  ██████     ██     ██████  ██   ██ ███████    ██    ██   ██ ██   ██    ██

exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = hypridle
exec-once = 1password --silent
exec-once = ~/.config/hypr/scripts/on_nvidia.sh
exec-once = ~/.config/hypr/scripts/megasync.sh

exec = ~/.config/hypr/scripts/kb_options.sh
exec = hyprpanel

# exec-once = [workspace 1] $terminal
# exec-once = [workspace 2] $browser
# exec-once = [workspace 9] spotify-launcher


# exec-once = swaync
# exec-once = blueman-applet
# exec-once = nm-applet --indicator
# exec = waybar
# exec = hyprpaper
