
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init
exec-once = mako
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store
exec-once = hypridle
exec-once = 1password --silent

exec-once = [workspace 1] $terminal
exec-once = [workspace 2] $browser
exec-once = [workspace 9] spotify-launcher

exec = waybar
exec = ~/.config/hypr/hyprv_util setbg
