#  __  __          _ _         ____  _           _ _
# |  \/  | ___  __| (_) __ _  | __ )(_)_ __   __| (_)_ __   __ _ ___
# | |\/| |/ _ \/ _` | |/ _` | |  _ \| | '_ \ / _` | | '_ \ / _` / __|
# | |  | |  __/ (_| | | (_| | | |_) | | | | | (_| | | | | | (_| \__ \
# |_|  |_|\___|\__,_|_|\__,_| |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                                                          |___/

$SCRIPT = ~/.config/waybar/scripts

bind = , xf86audioraisevolume, exec, $SCRIPT/volume --inc 
bind = , xf86audiolowervolume, exec, $SCRIPT/volume --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 
bind = , xf86audioMute, exec, $SCRIPT/volume --toggle 

bind = , xf86KbdBrightnessDown, exec, $SCRIPT/kb-brightness --dec 
bind = , xf86KbdBrightnessUp, exec, $SCRIPT/kb-brightness --inc 

bind = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec 
bind = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc 
