#  ███    ███  ██████  ███    ██ ██ ████████  ██████  ██████  ███████                                   
#  ████  ████ ██    ██ ████   ██ ██    ██    ██    ██ ██   ██ ██                                        
#  ██ ████ ██ ██    ██ ██ ██  ██ ██    ██    ██    ██ ██████  ███████                                   
#  ██  ██  ██ ██    ██ ██  ██ ██ ██    ██    ██    ██ ██   ██      ██                                   
#  ██      ██  ██████  ██   ████ ██    ██     ██████  ██   ██ ███████ 

monitor=,preferred@144,auto,1
monitor=Unknown-1,disable # Disable Ghost monitor on Nvidia GPU

