#  ██    ██  █████  ██████  ███████                                                                     
#  ██    ██ ██   ██ ██   ██ ██                                                                          
#  ██    ██ ███████ ██████  ███████                                                                     
#   ██  ██  ██   ██ ██   ██      ██                                                                     
#    ████   ██   ██ ██   ██ ███████

$browser = firefox
$menu = wofi
$terminal = kitty
$file = nautilus

input {
    kb_layout = us
    kb_options = ctrl:swapcaps, altwin:swap_alt_win
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
}

# experimental {
#     explicit_sync = true
# }
