#  ██     ██ ██ ███    ██ ██████   ██████  ██     ██     ██████  ██    ██ ██      ███████ ███████       
#  ██     ██ ██ ████   ██ ██   ██ ██    ██ ██     ██     ██   ██ ██    ██ ██      ██      ██            
#  ██  █  ██ ██ ██ ██  ██ ██   ██ ██    ██ ██  █  ██     ██████  ██    ██ ██      █████   ███████       
#  ██ ███ ██ ██ ██  ██ ██ ██   ██ ██    ██ ██ ███ ██     ██   ██ ██    ██ ██      ██           ██       
#   ███ ███  ██ ██   ████ ██████   ██████   ███ ███      ██   ██  ██████  ███████ ███████ ███████

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$

windowrulev2 = opacity 0.8 0.8,class:^(alacritty)$

windowrulev2 = float,class:^(1Password)$
windowrulev2 = opacity 0.9 0.7,class:^(1Password)$

windowrulev2 = float,class:^(thunar)$
windowrulev2 = opacity 0.8 0.7,class:^(thunar)$

windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$
