#  ██     ██ ██ ███    ██ ██████   ██████  ██     ██     ██████  ██    ██ ██      ███████ ███████       
#  ██     ██ ██ ████   ██ ██   ██ ██    ██ ██     ██     ██   ██ ██    ██ ██      ██      ██            
#  ██  █  ██ ██ ██ ██  ██ ██   ██ ██    ██ ██  █  ██     ██████  ██    ██ ██      █████   ███████       
#  ██ ███ ██ ██ ██  ██ ██ ██   ██ ██    ██ ██ ███ ██     ██   ██ ██    ██ ██      ██           ██       
#   ███ ███  ██ ██   ████ ██████   ██████   ███ ███      ██   ██  ██████  ███████ ███████ ███████

windowrulev2 = float,class:(pavucontrol)
windowrulev2 = size 50% 50%,class:(pavucontrol)
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = float,class:(nm-connection-editor)

windowrulev2 = float,class:^(1Password)$

windowrulev2 = float,class:^(thunar)$
windowrulev2 = size 50% 50%,class:(thunar)

windowrulev2 = float,title:^(System Monitor)$
windowrulev2 = size 50% 50%, title:^(System Monitor)$

windowrulev2 = float,title:^(Home)$

windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$
